# self_solution_task

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ibrahim/selfsoultiontask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahim/selfsoultiontask/: LoginActivity.java  RegisterNewUser.java  ResetPasswordActivity.java
app/src/main/java/com/ibrahim/selfsoultiontask/model/: Project.java  Task.java  TeamMember.java
app/src/main/java/com/ibrahim/selfsoultiontask/task/: ActivityChooseMamberForTask.java  AddNewTaskActivity.java  ProjectActivity.java  TaskAdapter.java  TeamMembersAdapter.java
app/src/main/java/com/ibrahim/selfsoultiontask/teamLeader/: AddNewProjectFragment.java  ProjectsAdapyer.java  TeamLeaderMain.java
app/src/main/java/com/ibrahim/selfsoultiontask/util/: Constants.java  FirebaseUtil.java
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: activity_add_new_task.xml  activity_choose_mamber_for_task.xml  activity_countries.xml  activity_main.xml  activity_project.xml  activity_register_new_user.xml  activity_reset_password.xml  add_pproject_fragment.xml  card_row.xml  member_holder.xml  project_holder.xml  task_view_holder.xml
app/src/main/res/menu/: menu_main.xml  task_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/ibrahim/selfsoultiontask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
